* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --pink: #D658B3;
    --green: #45B442;
    --white: #FFFFFF;

    --gray-700: #332B31;
    --gray-600: #4A4448;
    --gray-500: #756C71;
    --gray-400: #D3CFD2;
    --gray-300: #DFDCDF;
    --gray-200: #E9E7E9;
    --gray-100: #F4F1F2;

    --gradient-base: linear-gradient(90deg,#2DAA6E 0%,#2DAAAA 33.33%,#856CCF 66.67%,#D658B3 100%);

    --font-family: "Oxygen", sans-serif;

    --title-md: 700 1.5rem/1.4 var(--font-family);
    --title-sm: 700 1.125rem/1.4 var(--font-family);

    --subtitle-md: 700 14px/1.4 var(--font-family);
    --subtitle-sm: 700 12px/1.4 var(--font-family);

    --text-md: 400 1rem/1.4 var(--font-family);
    --text-sm: 400 14px/1.4 var(--font-family);
    --text-xs: 400 12px/1.4 var(--font-family);
}

body {
    background-color: var(--gray-200);
    font: var(--text-md);
    color: var(--gray-500);
    display: flex;
    flex-direction: column;
    align-items: center;
}

strong {
    color: var(--gray-600);
}

h2 {
    font: var(--title-sm);
    color: var(--gray-600);
}

.hidden {
    visibility: hidden;
}

/*LOGO*/

#logo {
    height: 3rem;
    margin-top: 2rem;
    margin-bottom: 1rem;
}

@media (min-width: 768px) {
    #logo {
        height: 3.5rem;
        margin-top: 3rem;
        margin-bottom: 2rem;
    }
}

/*CARD*/

#card {
    display: flex;
    flex-direction: column;

    & header {

        display: flex;
        justify-content: space-between;
        gap: 16px;

        & strong {
            font: var(--subtitle-sm);
            text-transform: uppercase;
        }

        & p {
            font: var(--text-xs);
        }

    }

    & span {
        white-space: nowrap;
        height: 24px;
        padding: 0px 8px;
        align-content: center;
        background-color: var(--gray-300);
        border-radius: 999px;
        font: var(--subtitle-sm);
        color: var(--gray-500);
    }
}

.slots {
    display: grid;
    grid-template-columns: repeat(5, 56px);
    grid-template-rows: repeat(2, 56px);
    gap: 8px;
}

.slot {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--gray-200);
    border-radius: 12px;
}

.slot-true {
    background-image: url(/src/assets/template/pincheck.png);
    background-size: 40px;
    background-repeat: no-repeat;
    background-position: center;
}

.slot-gift {

    & img {
        width: 24px;
        height: 24px;
        opacity: 35%;
    }

}

.slot-gift-true {

    & img {
        width: 40px;
        height: 40px;
    }

}

@media (min-width: 768px) {
    
    #card {
        padding: 32px;
        padding-top: 36px;
        gap: 32px;

        & header {

            align-items: center;

            & p {
                font: var(--text-sm);
            }
        }

        & span {
            font: var(--subtitle-md);
        }
    }

    .slots {
        grid-template-columns: repeat(5, 88px);
        grid-template-rows: repeat(2, 88px);
        gap: 16px;
    }

    .slot {
        border-radius: 20px;
    }

    .slot-true {
        background-size: 64px;
    }

    .slot-gift {

        & img {
            width: 40px;
            height: 40px;
        }

    }
}

/* DATA */

.data {
    display: flex;
    flex: 1;
    align-items: center;
    box-sizing: border-box;
}

.profile-picture-container {
    width: 56px;
    height: 56px;
    padding: 2px;
    background: var(--gradient-base);
    border-radius: 10px;
}

.profile-picture-container img {    
    max-width: 100%; 
    max-height: 100%;
    width: 100%; 
    object-fit: cover;
    border: 2px solid white;
    border-radius: 8px;  
}

#client-since {
    font: var(--text-xs);
}

/* Utils */

.mobile-container {
    width: 351px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin: 1rem;
    box-sizing: border-box;
}

.desktop-container {
    display: none;
    width: 912px;
    gap: 24px;
    margin: 2rem;
    box-sizing: border-box;
}

.container {
    background-color: var(--gray-100);
    border: 1px solid var(--gray-300);
    border-radius: 1rem;
    gap: 1rem;
    padding: 1.25rem;
    padding-top: 1.5rem;
}

.sm-container {
    background-color: var(--gray-100);
    border: 1px solid var(--gray-300);
    border-radius: 1rem;
    gap: 1rem;
    padding: 16px;
}

.left-container {
    width: 320px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    box-sizing: border-box;
}

.right-container {
    display: flex;
    flex-direction: column;
    flex: auto;
    gap: 16px;
    box-sizing: border-box;
}

.text-column {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

@media (min-width: 768px) {
    .mobile-container {
        display: none;
    }

    .desktop-container {
        display: flex;
    }
}

/* History */

#history-list > header {

    display: flex;
    justify-content: space-between;
    align-items: baseline;
    font: var(--subtitle-sm);
    text-transform: uppercase;
    margin-bottom: 1rem;

    & > span {
        font: var(--text-xs);
        text-transform: none;
    }

}


.list {
    border-top: 1px solid var(--gray-200);
}

.list > li {
    display: flex;
    padding-top: 0.75rem;
    justify-content: space-between;
}

.seal-check {
    height: 32px;
    padding: 4px;
}

#date {
    font: var(--subtitle-sm);
}

#time {
    font: var(--text-xs);
}

#history {
    overflow-y: scroll;
}

#history::-webkit-scrollbar {
    width: 6px;
}

#history::-webkit-scrollbar-button {
   color: transparent; 
}

#history::-webkit-scrollbar-thumb {
    background-color: var(--gray-300);
    border-radius: 999px;
}

@media (min-width: 768px) {

    #history {
        height: 360px;
        padding: 28px 28px 24px 24px;
    }
    
}

/* Input */
.input {

    display: flex;
    height: 3.5rem;
    width: 351px;
    border: 1px solid transparent;
    border-radius: 0.75rem;
    background-color: var(--gray-300);
    gap: 0.75rem;
    padding: 8px 8px 8px 16px;

    &:hover {
        border-color: var(--pink);
    }

    &:focus-within {
        border-color: var(--pink);
    }

}

.id {

    flex: 1;
    background-color: inherit;
    border: none;
    outline: none;
    font: var(--text-md);

    &:focus {
        caret-color: var(--pink);
    }

}

.button {

    height: 40px;
    width: 40px;
    border: none;
    border-radius: 0.5rem;
    background-color: var(--gray-600);
    opacity: 60%;

    &:hover {
        opacity: 100%;
        cursor: pointer;
    }
    
}

.input.input-filled .button {
    background-color: var(--gray-700);
}

@media (min-width: 768px) {
    .input {
        width: 400px;
    }
}

/* Progress */

#progress {
    display: flex;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    gap: 24px;
}

#cuts-left {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    gap: 4px;
    font: var(--text-sm);
}

#cuts-left strong {
    font: var(--title-sm);
    color: var(--gray-600);
}

#final-gift {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 56px;
    width: 56px;
    background-color: var(--gray-200);
    border-radius: 50%;
}

#final-gift img {
    height: 40px;
    width: 40px;
}

#progress-bar-container {
    display: flex;
    gap: 12px;
    align-items: center;
}

.progress-bar {
    flex: 1;
    height: 8px;
    background-color: var(--gray-300);
    border-radius: 999px;
    position: relative;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    width: 70%;
    background: var(--gradient-base);
    border-radius: 999px;
    position: absolute;
    top: 0;
    left: 0;
}

#progress-bar-container span {
    font: var(--text-xs);
}

@media (min-width: 768px) {
    #progress {
        padding: 2rem;
        gap: 2rem;
    }

    #cuts-left {
        font: var(--text-md);
    }

    #cuts-left strong {
        font: var(--title-md);
    }

    #final-gift {
        height: 72px;
        width: 72px;
    }

    #final-gift img {
        height: 64px;
        width: 64px;
    }
}